{
  "name": "accounts-bank-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/srthiagofreitas/accounts-bank-api.git",
  "author": "srtfreitas <thiagoluan17@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "nodemon": "^2.0.4"
  }
}
